src/main/webapp/WEB-INF/resources/stb6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://univ.fr/stb" xmlns="http://univ.fr/stb">
	
<xs:complexType name="typeAdresse">
	<xs:sequence>
		<xs:element name="entity" type="xs:string" />
		<xs:element name="contact" type="typePersonne"/>
		<xs:element name="codePostal" type="xs:int"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="typePriorite">
   	<xs:restriction base="xs:int">
     	<xs:minInclusive value="1"/>
   	  	<xs:maxInclusive value="10"/>
   	</xs:restriction>
 </xs:simpleType>
 
<xs:complexType name="typePersonne">
	<xs:sequence>
		<xs:element name="nom" type="xs:string" />
		<xs:element name="prenom" type="xs:string"/>
	</xs:sequence>
	 <xs:attribute name="gender" type="xs:boolean" use="required"/>
</xs:complexType>

<xs:complexType name="typeExigenceFonctionnelle">
	<xs:sequence>
		<xs:element name="identifiant" type="xs:string" />
		<xs:element name="description" type="xs:string" />
		<xs:element name="priorite" type="typePriorite"/>
	</xs:sequence>
</xs:complexType>


	<xs:element name="stb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titre" type="xs:string"/>
				<xs:element name="version" default="0.1" type="xs:string"/>
				<xs:element name="date" type="xs:date"/>
				<xs:element name="description" type="xs:string"/>
			
				<xs:element name="client" type="typeAdresse" minOccurs="1" maxOccurs="1"/>
			
				<xs:element name="membre" type="typePersonne" minOccurs="1" maxOccurs="7"/> 
			
				<xs:element name="fonctionnalite" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" />
							<xs:element name="exigence" type="typeExigenceFonctionnelle" minOccurs="2" maxOccurs="unbounded"/>
					   </xs:sequence>
						<xs:attribute name="priorite" type="typePriorite" use="required"/>
					</xs:complexType>
				</xs:element> 
				<xs:element name="commentaire" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
